{
    "temperature": 18,
    "threshold": 1,
    "schedule": {
        "Monday": [
            {"time": "5:30", "on": true},
            {"time": "8:30", "on": false},
            {"time": "17:30", "on": true},
            {"time": "23:30", "on": false}
        ],
        "Tuesday": [
            {"time": "5:30", "on": true},
            {"time": "8:30", "on": false},
            {"time": "17:30", "on": true},
            {"time": "23:30", "on": false}
        ],
        "Wednesday": [
            {"time": "5:30", "on": true},
            {"time": "8:30", "on": false},
            {"time": "17:30", "on": true},
            {"time": "23:30", "on": false}
        ],
        "Thursday": [
            {"time": "5:30", "on": true},
            {"time": "8:30", "on": false},
            {"time": "17:30", "on": true},
            {"time": "23:30", "on": false}
        ],
        "Friday": [
            {"time": "5:30", "on": true},
            {"time": "8:30", "on": false},
            {"time": "17:30", "on": true},
            {"time": "23:30", "on": false}
        ],
        "Saturday": [
            {"time": "9:30", "on": true},
            {"time": "23:30", "on": false}
        ],
        "Sunday": [
            {"time": "9:30", "on": true},
            {"time": "23:30", "on": false}
        ]
    }
}
